# public-money-recruitment-be-test

./: VacationRental.Api.sln  notes-for-reviewer.md
VacationRental.Api/: GlobalConfiguration.cs  Program.cs  Startup.cs  VacationRental.Api.csproj  appsettings.json
VacationRental.Api.Tests/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/MappingProfiles/: BookingViewModelProfile.cs  CalendarDateViewModelProfile.cs  RentalViewModelProfile.cs  ResourceIdViewModelProfile.cs
VacationRental.Api/Middleware/: ApplicationExceptionHandlingMiddleware.cs
VacationRental.Api/ModelValidations/: BookingBindingModelValidator.cs
VacationRental.Api/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  ErrorViewModel.cs  PreparationTimeViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Business/: BookingManager.cs  RentalManager.cs  VacationRental.Business.csproj
VacationRental.Business.Tests/: BookingManagerTests.cs  DataBaseTestFixture.cs  RentalManagerTests.cs  VacationRental.Business.Tests.csproj
VacationRental.Core/: VacationRental.Core.csproj
VacationRental.Core/Contracts/: IBookingManager.cs  IRentalManager.cs
VacationRental.Core/Domain/: Booking.cs  CalendarDay.cs  Rental.cs  Unit.cs
VacationRental.Data/: VacationRental.Data.csproj  VacationRentalDbContext.cs
